<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Egg</title>
  
  <link rel="stylesheet" href="style.css">
</head>
<style>
  *{
    margin:0;
    padding:0;
  }
  body{
    background:rgba(253, 233, 215, 1);
    font-family: [Young Serif](https://fonts.google.com/specimen/Young+Serif)
  Weights: 400

  }
  .contain{
    width:70%;
    height:100%;
    background: #FFFFFF;
    margin:10px auto 0px auto;
    border-radius: 8px;
    padding:10px;
  }
  img{
    width:90%;
    border-radius: 8px;
    margin:10px 20px;
  }
  h1{
    font-size:20px;
    font-family: 'Times New Roman', Times, serif;
  
  }
  p{
    font-size:10px;
   margin:9px 0px 20px; 
   
  }
  .prep{
    background: rgba(251, 236, 248, 1);
    width:100%;
    height:110px;
    border-radius: 8px;
    
    
  }
  h3{
    color:#72207F;
    font-size:15px;
    margin:15px;
    
  }
ul li{
  color:#877D88;
  margin:10px 50px;
  font-size: 12px;
}
b{
  color:#534D54;
}
h4{
  color:#8F6549;
  margin:40px 10px 10px;
}
Hr{
 margin:10px ;
}
span{
  color:#8F6549;
  position:absolute;
  right:50%;
}
  
</style>

<body><div class="contain">
  
  <img src="image-omelette.jpeg">
  <h1>Simple Omelete Recipe</h1>
<p>

  Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti quaerat voluptatum dolorem Alias, recusandae consequatur? Odit </p>
  <div class="prep">
    <h3>preparation time</h3>
    <ul>
      <li><b>total</b> :10 minite</li>
        <li><B>praparation</b> :5min</li>
          <li><b>cooking </b>: 5min</li>
    </ul>
  </div>
<h4>Ingredients</h4>
<ul>
  <li>2-3 largs egg</li>
  <li>salt to taste</li>
  <li>paper to salt</li>
  <li>1 tapkdkdoeo or oil</li>
  <li>optional finlu sopnsoelmh</li>
</ul>
<h4>instructions</h4>
<ul>
<li><b>Beat the eggs: </b>in a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. You can add a tablespoon of water or milk for a fluffier</li>  
<li><b>Heat the pan:</b> Place a non-stick frying pan over medium heat and add butter or o</li>  
<li><b>Cook the omelette:</b> Once the buffer is melted and bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly coat the surface.</li>  
<li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the middle, sprinkle your chosen fillings over one half of the omelette.</li>  
<li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the fillings. Let it cook for another minute, then slide it onto a</li>  
<li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>  
</ul>
<h4>Nutrition</h4>
<p>The faible below shows nutritional values per serving without the additional fillings.</p>
<p>Colories <span>277kcal</span></p><hr>
<p> Carbs<span>Og</span></p><hr>
<p>protein<span>2Og</span></p><hr>
<p>Fat<span>22g</span></p>
</div>

  <script src="main.js"></script>
</body>
</html>